#ALL level root logger to not hinder flow of information
log4j.rootLogger = ALL

#All appenders go to the root logger

#Example CDH File Appender
log4j.appender.CDHFILE = org.apache.log4j.FileAppender
log4j.appender.CDHFILE.File = log/CDH_Log.txt
log4j.appender.CDHFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.CDHFILE.layout.conversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

#Categorizing the CDHFILE Appender to be used independantly with DEBUG level
log4j.category.CDH_Logger = DEBUG, CDHFILE

#Example EPS File Appender
log4j.appender.EPSFILE = org.apache.log4j.FileAppender
log4j.appender.EPSFILE.File = log/EPS_Log.txt
log4j.appender.EPSFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.EPSFILE.layout.conversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

#Categorizing the EPSFILE Appender to be used independantly with WARN level
log4j.category.EPS_Logger = WARN, EPSFILE

#Console Appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.encoding=UTF-8

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

#Categorizing Console Logger with ALL level
log4j.category.Console_Logger = ALL, CONSOLE